[flake8]
show-source = false
statistics = false

# Plugins:
max-complexity = 7
max-local-variables = 10
max-line-length = 120
max-arguments = 10

# Excluding some directories:
exclude =
  README.md
  .git
  __pycache__
  .venv
  venv
  .eggs
  *.egg
  dist
  data
  .vscode
  .mypy_cache

# Exclude some pydoctest checks globally:
ignore = I001,I005,Q000,WPS110,WPS305,WPS306,WPS338,WPS421,WPS458,E203,WPS602,E800,WPS350

per-file-ignores =
  src/__init__.py:WPS412,WPS410
  src/cli/train.py:WPS201,WPS237,WPS221
  src/datamodule.py:WPS226
  src/dataset/dataset.py:WPS221,WPS221
  src/lightning_module.py:WPS214,W503
  src/settings/config.py:WPS202
  src/utils/schedulers.py:WPS450,WPS221
